pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = "192.168.4.81:5000"
        DOCKER_IMAGE_NAME = "web-app"
        KUBE_CONFIG = credentials('kubeconfig')
        BUILD_NUMBER = 1.0
     
    }

    stages {
        stage('Checkout Source') {
            steps {
                git branch: 'main', url: 'https://github.com/tamilarasan002/Auth_Frontend'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:v${BUILD_NUMBER}",".")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry("http://${DOCKER_REGISTRY}") {
                        docker.image("${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:v${BUILD_NUMBER}").push()
                    }
                }
            }
        }
    
        stage('Deploy App to Kubernetes') {
            steps {
                script {
                    sh "sed -i 's/latest/v${BUILD_NUMBER}/g' ${WORKSPACE}/web-app.yaml"
                    sh "kubectl --kubeconfig=${KUBE_CONFIG} apply -f ${WORKSPACE}/web-app.yaml"
                }
            }
        }
    }
}
